<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnaBackground"
    tools:context=".LoginActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="528dp"
            android:paddingTop="70dp"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logocoffe"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-370dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="An application for helping you find your suitable cafes that are located in Malang City"
                    android:textAlignment="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="40dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

                <EditText
                    android:id="@+id/emailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input"
                    android:hint="Email Address / Username"
                    android:drawableRight="@drawable/emaillogo"
                    android:paddingEnd="30dp"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/warnaHint" />
                <EditText
                    android:id="@+id/passwordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:hint="Password"
                    android:drawableRight="@drawable/iconpassword"
                    android:paddingEnd="30dp"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/warnaHint" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button"
                    android:text="Login"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:text="Forgot Password?"
                    android:layout_marginLeft="188dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/coklat">
                </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Or Login with"
                    android:fontFamily="@font/poppinsregular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="150dp">
                </TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/GoogleLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button2"
                    android:drawableLeft="@drawable/google"
                    android:drawablePadding="-50dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:padding="2dp"
                    android:paddingStart="60dp"
                    android:text="Login with Google"
                    android:textAllCaps="false"
                    android:textColor="@color/coklat"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Don’t have an account?"
                            android:fontFamily="@font/poppinsregular"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black">
                        </TextView>

                        <TextView
                            android:id="@+id/btnRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppinsregular"
                            android:onClick="onRegisterNowClick"
                            android:text="Register now"
                            android:textColor="@color/warnaButton"
                            android:textStyle="italic"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="By signing up, you are agree with our"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dp"
                            android:textSize="13sp"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:id="@+id/TermAndConditions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginLeft="1dp"
                            android:text="Terms &amp; Conditions"
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:onClick="onTermsAndConditions">
                        </TextView>
                </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>