<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_rectangle">
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="80dp"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:src="@drawable/aadk"
                    android:scaleType="fitXY">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="155dp"
                android:layout_height="20dp"
                android:text="AADK Coffee &amp; Eatery"
                android:fontFamily="@font/poppinsmedium">
            </TextView>
            <TextView
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="-156dp"
                android:textSize="9sp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Jl. Bandung No.28, Penanggungan, Kec. Klojen, Kota Malang, Jawa Timur 65113">
            </TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="-175dp"
                android:text="Opens : 07.00 - 23.59"
                android:textSize="9sp"
                android:fontFamily="@font/poppinsmedium">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>